dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
branding:
  icon: 'git-commit'
  color: 'green'

LukeHagar/plex-api-spec/.github/workflows/update-deref-spec.yml
- name: Pushes Dereferenced Specification File
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: "plex-api-spec-dereferenced.yaml"
    destination_repo: "lukehagar/plex-docs"
    destination_folder: "static"
    user_email: "lukeslakemail@gmail.com"
    user_name: "lukehagar"
    commit_message: "Updating OpenAPI Spec"

kerzendorf-lab/groupwebsite_generator/.github/workflows/images_sync.yml
- name: Push images
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: "images/" # Folder to copy
    destination_repo: "kerzendorf-group/groupwebsite_generator" # Target repo
    destination_folder: "images/" # Folder where to copy it
    user_email: "action@github.com"
    user_name: "github-actions"
    commit_message: "AUTO: Copying Images between repositories"
    git_server: "github.com"

TheVoyager0777/action_build_lmi_rom/.github/workflows/build_lmi_system_beta.yml
- name: 9.导出信息
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'romdata/lmi.ini'
    destination_repo: 'zjw2017/sm8250-page'
    destination_folder: 'device'
    user_email: 'example@email.com'
    user_name: 'zjw2017'
    commit_message: 'Update from $GITHUB_REF'

gematik/spec-ISiK-Basismodul/.github/workflows/update_main.yml
- name: Pushes main.yml to Terminplanung repo
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: '.github/workflows/main.yml'
    destination_repo: 'gematik/spec-ISiK-Terminplanung'
    destination_branch_create: 'update-main-yml-Stufe-4'
    destination_folder: '.github/workflows'
    user_email: 'francois.peverali@gematik.de'
    user_name: 'f-peverali'
    commit_message: 'main.yml pushed to Terminplanung repo'