dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to master'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commmit'
    required: false
  github_server:
    description: 'Github server host, default github.com'
    required: true
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.github-server }}
branding:
  icon: 'git-commit'
  color: 'green'

LibertyPhoneProject/Actions/action.yml
- name: Push a file to another repository
  uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: actionfiles/${{ inputs.apk-name }}
    destination_repo: 'LibertyPhoneProject/Vendor-GMS'
    destination_folder: ${{ inputs.desitnation-folder }}
    user_email: libbot@kuzoncode.com
    user_name: libbot
    destination_branch: master

VeamStudios/.github/.github/workflows/update-changelog-website.yml
- name: Update changelog website
  uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
  env:
    API_TOKEN_GITHUB: ${{ steps.app_token.outputs.token }}
  with:
    source_file: ${{ inputs.source_file }}
    destination_repo: ${{ inputs.destination_repo }}
    destination_folder: ${{ inputs.destination_folder }}
    destination_branch: "main"
    user_email: "180547681+veamstudios-release-bot[bot]@users.noreply.github.com"
    user_name: "Release Bot"
    commit_message: ${{ steps.commit_message.outputs.value }}

treeverse/lakeFS/.github/workflows/docs-latest.yaml
- name: Publish to docs repository
  uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.PERSONAL_TOKEN }}
  with:
    source_file: docs/_site/.
    destination_repo: treeverse/docs-lakeFS
    destination_folder: /
    user_email: 'support@treeverse.io'
    user_name: 'docs-action'

jakubfilo/Bachelor-thesis-people-service/.github/workflows/ci.yaml
- name: Push People service OpenAPI spec to School service repo
  uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.BACHELOR_THESIS_REPOS_TOKEN }}
  with:
    source_file: ${{ env.SPEC_FILE }}
    destination_repo: jakubfilo/Bachelor-thesis-school-service
    destination_folder: ${{ env.TARGET_PATH_OPENAPI_SCHOOL_SERVICE }}
    user_email: 'ci-bot@people-service.org'
    user_name: 'ci-bot'
    destination_branch: 'master'
    commit_message: '[AUTO CI-BOT]: update OpenAPI spec from People service'