dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to master'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
branding:
  icon: 'git-commit'
  color: 'green'

SuffolkLITLab/ALKiln/.github/workflows/integrated_testing_files_action.yml
- name: Push a file to another repository
  # You may pin to the exact commit or the version.
  # uses: dmnemec/copy_file_to_another_repo_action@8585c0da66fbd3674edba2ee64d265aa25953f8c
  uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
  with:
    # Source file from the origin directory
    source_file: 'practice_at_root.yml'
    # Destination repository
    destination_repo: 'plocket/tests-github-action-push'
    # Directory to push the file to
    destination_folder: 'practice-dir'
    # Email for the git commit
    user_email: '52798256+plocket@users.noreply.github.com'
    # GitHub username for the commit
    user_name: 'plocket'
    # branch to push file to, defaults to master
    destination_branch: 'main'

Pi4J/pi4j-v2/.github/workflows/ci.yml
- name: Publish build packages to APT download repository
  uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'pi4j-*.*'
    destination_repo: 'pi4j/download'
    destination_branch: 'main'
    user_email: 'team@pi4j.com'
    user_name: 'Pi4J Build'

dmnemec/copy_file_to_another_repo_action/.github/workflows/main.yml
- name: Pushes test file
  uses: dmnemec/copy_file_to_another_repo_action@master
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'test3.md'
    destination_repo: 'dmnemec/release-test'
    user_email: 'devin.nemec@gmail.com'
    user_name: 'dmnemec'