dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
branding:
  icon: 'git-commit'
  color: 'green'

JoelPM/Prebid.js/.github/workflows/deploy-to-gcs.yml
- name: publish prebid.js
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'build/dist/prebid.js.*'
    destination_repo: 'joelpm/adcountability.com'
    destination_folder: 'js/vendor/'
    user_email: 'joel.meyer@gmail.com'
    user_name: 'joelpm'
    commit_message: 'auto-publish of prebid.js'
    use_rsync: true

web-infra-dev/rspack/.github/workflows/diff-test.yml
- name: Upload Report
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.RSPACK_REPORT_ACCESS_TOKEN }}
  with:
    source_file: 'diff_output'
    destination_repo: 'web-infra-dev/rspack-report-website'
    destination_folder: 'diff/$GITHUB_RUN_ID'
    user_email: 'lingyucoder@gmail.com'
    user_name: 'LingyuCoder'
    commit_message: 'Auto upload diff report'

sarangitfree/Arun_Now_DevOps_CI_Repo2/.github/workflows/postmerge-artifact-workflow.yml
- name: Push to Build Registry
  uses: dmnemec/copy_file_to_another_repo_action@main
  env: 
    API_TOKEN_GITHUB: ${{ secrets.Build_REPO_PERSONAL_ACCESS_TOKEN }}   
  with:
    # GitHub Action output files
    source_file: '${{ env.artifactid }}-${{ env.pomversion}}'
  #  source_file: '$artifact'
    user_name: 'ArunKumarReddy407'
    destination_repo: 'ArunKumarReddy407/buildmetadata'
    destination_folder: 'release/app2/'
    #user-email: <your email>
    # It defaults to `main`
    #target-branch: "main"
    commit_message: 'Push artifact2 to Build registry repo'

pytorch/test-infra/.github/workflows/update_disabled_tests.yml
- name: Push disable jobs to test-infra repository
  if: github.event_name != 'pull_request'
  uses: dmnemec/copy_file_to_another_repo_action@bbebd3da22e4a37d04dca5f782edd5201cb97083
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    source_file: "disabled-jobs.json"
    destination_repo: "pytorch/test-infra"
    destination_folder: "stats"
    destination_branch: generated-stats
    user_email: "test-infra@pytorch.org"
    user_name: "Pytorch Test Infra"
    commit_message: "Updating disabled jobs"