dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
branding:
  icon: 'git-commit'
  color: 'green'

elydre/profanOS/.github/workflows/makefile.yml
- name: push iso to github
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.GIT_TOKEN }}
  with:
    source_file: ${{ env.PROFAN_ISO }}
    destination_repo: 'esolangs/profanOS-build'
    destination_folder: 'post55-iso'
    user_email: 'pf4_@gmail.com'
    user_name: 'esolangs'
    commit_message: 'new release'

RickyOwings/portfolio-page/.github/workflows/deploy.yml
- name: Push CNAME
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'CNAME'
    destination_repo: 'gh-pages'
    user_email: 'rickyowings@gmail.com'
    user_name: 'RickyOwings'
    commit_message: 'pusing CNAME'

mongodb/docs/.github/workflows/copy-compat-to-docs-shared.yml
- name: Copy language-compat table
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: "source/includes/language-compatibility-table-ruby.rst"
    destination_repo: "10gen/docs-shared"
    destination_folder: "dbx"
    user_email: "docs-builder-bot@mongodb.com"
    user_name: "docs-builder-bot"
    commit_message: "Auto-import from docs-ruby"

c9r-io/orchestrator/.github/workflows/release.yml
- name: Push to Homebrew tap
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.TAP_GITHUB_TOKEN }}
  with:
    source_file: /tmp/orchestrator.rb
    destination_repo: c9r-io/homebrew-tap
    destination_folder: Formula
    user_email: github-actions[bot]@users.noreply.github.com
    user_name: github-actions[bot]
    commit_message: "orchestrator ${{ env.RELEASE_TAG }}"