dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to master'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commmit'
    required: false
  github_server:
    description: 'Github server host, default github.com'
    required: true
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.github-server }}
branding:
  icon: 'git-commit'
  color: 'green'

soheilins/liv/.github/workflows/mf.yml
- name: Copy file to soheilins/saba
  uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.MY_GITHUB_TOKEN }}
  with:
    source_file: '0517034154/${{ steps.finder.outputs.first_file }}'
    destination_repo: 'soheilins/saba'
    # Optional: put file into a subfolder (remove line if you want root)
    destination_folder: 'moved-files'
    user_email: 'your-email@example.com'     # Replace with your GitHub email
    user_name: 'soheilins'                  # Your GitHub username
    commit_message: 'Manual move: ${{ steps.finder.outputs.first_file }} from liv'

felipmiguel/springopsdemo/.github/workflows/maven.yml
- name: Push Generated yaml file to repo springops-manifests
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
   API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
   source_file:  ${{ env.springopsfile }}
   destination_repo: 'felipmiguel/springops-manifests'
   destination_folder: '/'
   user_email: 'fmiguel@microsoft.com'
   user_name: 'felipmiguel'
   commit_message: Committing file ${{ env.springopsfile}}

blakes24/hflatest-dev/.github/workflows/push-to-UAT.yaml
- name: Pushes test file
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
  with:
    source_file: 'src'
    destination_repo: 'blakes24/hflatest-uat'
    destination_folder: 'src'
    user_email: 'blakes24@gmail.com'
    user_name: 'blakes24'
    commit_message: 'from dev repo'

ofey404/learning-github-actions/.github/workflows/test-create-and-push.yaml
- name: Pushes test file
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'data/'
    destination_repo: 'ofey404/push-file-test'
    destination_folder: ''
    user_email: 'ofey404@gmail.com'
    user_name: 'Ofey Chan'
    commit_message: 'Test for create folder and file.'