dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
branding:
  icon: 'git-commit'
  color: 'green'

superfluid-finance/protocol-monorepo/.github/workflows/handler.update-evm-contracts-docs.yml
- name: Update the docs repo
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    # Personal Access Token of the GH user accessing the docs repo
    API_TOKEN_GITHUB: ${{ secrets.CI_GITHUB_API_TOKEN_FOR_DOCS_UPDATE }}
  with:
    # can be a directory too despite the name
    source_file: packages/ethereum-contracts/docs/api/interfaces/
    destination_repo: superfluid-finance/docs
    destination_branch: main
    destination_folder: developers/reference-documentations/evm-contracts
    user_email: ghbot@superfluid.finance
    # dedicated GH user with write access to the docs repo
    user_name: ghactionsfordocs
    use_rsync: true

mongodb/docs/.github/workflows/copy-compat-to-docs-shared.yml
- name: Copy language-compat table
  uses: dmnemec/copy_file_to_another_repo_action@main
  with:
    source_file: 'source/includes/language-compatibility-table-node.rst'
    destination_repo: '10gen/docs-shared'
    destination_folder: 'dbx'
    user_email: 'mike.woofter@mongodb.com'
    user_name: 'mongoKart'
    commit_message: 'Auto-import from docs-node'

crosscore/contribution-gallery/.github/workflows/update-splatoon.yml
- name: Push ambient SVG to crosscore/crosscore
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.PROFILE_REPO_TOKEN }}
  with:
    source_file: "docs/ambient.svg"
    destination_repo: "crosscore/crosscore"
    destination_branch: "main"
    user_email: "github-actions[bot]@users.noreply.github.com"
    user_name: "github-actions[bot]"
    commit_message: "chore: update ambient.svg [skip ci]"

chilli-axe/mpc-autofill/.github/actions/publish-frontend/action.yml
- name: Publish frontend to GitHub Pages repo
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ inputs.github-api-token }}
  with:
    source_file: "frontend/out/."
    destination_repo: "mpcautofill/mpcautofill.github.io"
    user_email: "chilli.axe@gmail.com"
    user_name: "chilli-axe"