dmnemec/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
branding:
  icon: 'git-commit'
  color: 'green'

opral/monorepo/.github/workflows/publish-github-lint-action.yml
- name: Pushes build to action repo
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'dist/index.js'
    destination_repo: 'opral/i18n-action'
    destination_folder: 'dist'
    user_email: 'nils.jacobsen98@gmail.com'
    user_name: 'NilsJacobsen'
    commit_message: 'A custom message for the commit'

ZebraDevs/zeta-icons/.github/workflows/fetch_icons.yml
- name: Push sharp woff2 file to Zeta Web
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.PAT }}
  with:
    source_file: "./build_files/zeta-icons-sharp.woff2"
    destination_repo: "zebratechnologies/zeta-web"
    destination_branch: "icons/test-1"
    user_email: "zeta-icons-bot@github.com"
    user_name: "zeta-icons-bot"
    commit_message: "Sharp icon font"

DorvakOff/pixbot-languages/.github/workflows/pipeline.yml
- name: Pushing to another repository
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'PixBot/lang'
    destination_repo: 'PixTheBot/PixBot'
    user_email: ${{ secrets.EMAIL }}
    user_name: 'DorvakOff'

web-infra-dev/rspack/.github/workflows/diff-test.yml
- name: Upload Report
  uses: dmnemec/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.RSPACK_REPORT_ACCESS_TOKEN }}
  with:
    source_file: diff_output
    destination_repo: web-infra-dev/rspack-report-website
    destination_folder: diff/${{ vars.GITHUB_RUN_ID }}
    user_email: lingyucoder@gmail.com
    user_name: LingyuCoder
    commit_message: Auto upload diff report